<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group
    android:id="@+id/imMenu">
    <item android:id="@+id/setup"
        android:title="Bạn bè"
        android:icon="@drawable/fix"/>

        <item android:id="@+id/profile"
            android:title="Trang Cá Nhân"
            android:icon="@drawable/person"/>
    <item android:id="@+id/friends"
        android:title="Bạn bè"
        android:icon="@drawable/friends"/>

</group>

</menu>