<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">

    <include
        android:id="@+id/app_bar2"
        layout="@layout/app_bar_chat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyterPoster"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="60dp"
        android:background="@color/browser_actions_divider_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar2"
        app:layout_constraintVertical_bias="1.0">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/txtTheNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:paddingStart="100dp"
        android:text="TextView"
        android:textSize="16sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintBottom_toTopOf="@+id/recyterPoster"
        app:layout_constraintEnd_toStartOf="@+id/imAddFriends"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imChat"
        app:layout_constraintTop_toBottomOf="@+id/app_bar2"
        app:layout_constraintVertical_bias="0.013" />

    <ImageView
        android:id="@+id/imAddFriends"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:longClickable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/txtaddPost"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar2"
        app:srcCompat="@drawable/ic_add" />

    <ImageView
        android:id="@+id/imChat"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar2"
        app:srcCompat="@drawable/ic_comment" />

    <EditText
        android:id="@+id/txtaddPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/input_add_post_bg"
        android:hint="Write Something"
        android:paddingStart="50dp"
        android:paddingTop="10dp"
        android:paddingRight="40dp"
        android:paddingBottom="10dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTheNumber" />

    <ImageView
        android:id="@+id/imaddPoster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        android:longClickable="true"
        app:layout_constraintBottom_toBottomOf="@+id/txtaddPost"
        app:layout_constraintEnd_toEndOf="@+id/txtaddPost"
        app:layout_constraintTop_toTopOf="@+id/txtaddPost"
        app:srcCompat="@android:drawable/ic_menu_send" />

    <ImageView
        android:id="@+id/imAddPicture"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:longClickable="true"
        app:layout_constraintBottom_toBottomOf="@+id/txtaddPost"
        app:layout_constraintStart_toStartOf="@+id/txtaddPost"
        app:layout_constraintTop_toTopOf="@+id/txtaddPost"
        app:srcCompat="@drawable/ic_baseline_image_24" />


</androidx.constraintlayout.widget.ConstraintLayout>