<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/forgotpassbackgroundimage"
    tools:context=".NewPasswordActivity"
    android:id="@+id/parentNewPasswordLayout">


    <TextView
        android:id="@+id/textView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/please_enter_your_new_password"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline6"
        app:layout_constraintVertical_bias="0.086" />


    <TextView
        android:id="@+id/txtWarningPassword"
        android:layout_width="257dp"
        android:layout_height="36dp"
        android:layout_marginTop="16dp"
        android:textColor="#E10404"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.425"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline8" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtInputLayoutPass"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:textColorHint="#0B0B0B"
        app:endIconMode="password_toggle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtWarningPassword">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtInputEditPass"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:backgroundTint="#68FFFFFF"
            android:fontFamily="@font/rubik"
            android:hint="@string/please_enter_your_new_password"
            android:inputType="textPassword"
            tools:ignore="DuplicateSpeakableTextCheck" />


    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/txtConfirmWarning"
        android:layout_width="202dp"
        android:layout_height="35dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="144dp"
        android:textColor="#E10404"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline9" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtInputLayoutConfirmPass"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColorHint="#0B0B0B"
        app:endIconMode="password_toggle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtConfirmWarning"
        app:layout_constraintTop_toBottomOf="@+id/txtConfirmWarning">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtInputEditConfirmPass"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:backgroundTint="#68FFFFFF"
            android:fontFamily="@font/rubik"
            android:hint="@string/confirm"
            android:inputType="textPassword" />


    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnSubmitNewPass"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/style_button"
        android:text="@string/submit"
        app:layout_constraintEnd_toEndOf="@+id/txtInputLayoutConfirmPass"
        app:layout_constraintStart_toStartOf="@+id/txtInputLayoutConfirmPass"
        app:layout_constraintTop_toBottomOf="@+id/txtInputLayoutConfirmPass" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="160dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="146dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="238dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="350dp" />


</androidx.constraintlayout.widget.ConstraintLayout>